[program:cmi]
command = /home/javier/proyectos/goals/conf/cmi_start
user = javier
stdout_logfile = /home/javier/proyectos/goals/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true
