[program:metas2015]
command = /home/javier/entornos/metas2014/bin/metas_start
user = javier
stdout_logfile = /home/javier/proyectos/metas2015/logs/supervisor.log
redirect_stderr = true
autostart=true
autorestart=true
