#============ Configuración Global ===================#
[global]
  workgroup = JL-TLAX
  server string  = Servidor de Archivos del SGC
  netbios name   = sgc_server
  security       = user
  map to guest   = bad user
  dns proxy      = no
  
  
#========== Archivos del SGC =========================#
[sgc]
  path           = /opt/archivo_sgc
  browsable      = yes
  writable       = yes
  guest ok       = no
  read only      = no
  valid users    = @etc javier
  create mask    = 0644
  
#=========== Código Fuente del CMI 2.0 ================#
[cmi]
  path           = /opt/cmi
  browsable      = yes
  writable       = yes
  guest ok       = no
  read only      = no
  valid users    = javier

# === Directorio personal de javier === #
[javier]
  path		= /home/javier
  browsable	= yes
  writable	= yes
  guest ok	= no
  read only	= no
  valid users   = javier
